ETHERSCAN_API_KEY=<Your_KEY>
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/<Your_KEY>
TESTNET_URL=https://eth-sepolia.g.alchemy.com/v2/<Your_KEY>
BNB_TESTNET_URL=https://bsc-dataseed.binance.org
BNB_MAINNET_URL=https://bsc-dataseed.binance.org
PRIVATE_KEY=<Your_KEY>
AMIN=<ADMIN_ADDRESSS>
TREASURY=<TREASURY_ADDRESS> 
SELL_TOKEN_FEE_RATE=<FEE_RATE>
BUY_TOKEN_FEE_RATE=<FEE_RATE>